# example-jpa_insert_on_merge

./: README.md  pom.xml
src/main/java/example/persistence/: Book.java  Person.java
src/test/java/example/persistence/: BaseTest.java  EclipseLinkTest.java  HibernateTest.java
